<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-DO List</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Courier New', Courier, monospace;
    }
    body{
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    #outer{
        background-color: rgb(27, 26, 26);
        height: fit-content;
        width: 350px;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
    }
    #firstline{
        margin: 10px;
    }
    #todo-input{
        background-color: rgb(57, 57, 57);
        padding: 10px;
        border: none;
        border-radius: 10px;
    }
    #addtaskbtn{
        background-color: purple;
        border: none;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        color: white;
        font-weight: 600;
    }
    #todo-list{
        list-style-type: none;
    }
    
    #todo-list li{
        background-color: rgb(57, 57, 57);
        padding: 20px;
        height: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        font-weight: 600;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: rgb(211, 211, 211) ;
    }

    #todo-list li button{
        background-color: red;
        border: none;
        padding: 8px;
        border-radius:5px;
        color: white;
        font-weight: 900;
    }
    #todo-list li button:hover{
        background-color: #c10101;
    }
</style>
<body>
    <div id="outer">
        <h1 id="content">To-Do List</h1>
        <div id="firstline">
            <input type="text" name="add new task" placeholder="Add a new task" id="todo-input">
            <button type="submit" id="addtaskbtn">Add Task</button>
        </div>
        <ul id="todo-list">
        </ul>
    </div>

    <script src="todo_script.js"></script>
</body>
</html>